
* css - 자주 쓰는것들이라서 외워야 됨.

  1. position - css에서 많이 쓰지 않음
     - static : 움직이지 않음 (디폴트)
     - relative : 원래 기준에서 움직임
     - absolute : 자신 마음대로 움직임
       조건) 부모태그 포지션이 relative면, 부모태그 기준으로 움직임
     - fixed : 고정 (움직이거나 스크롤을 내려도 그 자리에서 계속 따라옴)
	<div>    // 부모 태그
		<div>    // 자식 태그
		</div>
	</div>

  2. margin, padding, border-box - css에서 진짜 많이 사용 함
     - div (박스 태그)
	공통점) 박스 간격 조절
	차이점) margin : 부모 박스와 부모 박스 간격 조절
                      padding : 부모 박스 안에 있는 *자식 박스의 간격 조절
     - padding 작성법 - 부모 태그에 써야 됨 (자식 태그와 거리두기)
	padding: 10px;    // 동서남북 방향 모두 10px씩 패딩.
	padding: 5px(위) 10px(오른쪽&왼쪽) 0(아래);
	padding: 5px(위&아래) 10px(오른쪽&왼쪽);
	padding: 10px(위) 10px(오른쪽) 10px(아래) 10px(왼쪽);    // 순서가 시계방향으로 돌아감
     - margin 작성법 - 부모 태그에 써야 됨 (부모 태그와 부모 태그 사이에 거리두기)
	margin: 10px;    // 동서남북 방향 모두 10px씩 패딩.
	margin: 5px(위) 10px(오른쪽&왼쪽) 0(아래);
	margin: 5px(위&아래) 10px(오른쪽&왼쪽);
	margin: 10px(위) 10px(오른쪽) 10px(아래) 10px(왼쪽);    // 순서가 시계방향으로 돌아감

  3. flex - 중요함
  기타. 반응형



------------------------------------------------------------------------------------------------------------


※ SQL

* DDL - 자동 'auto commit' 이다.

  1. CREATE
     - 테이블 생성
       'CREATE'로 작성한 테이블을 '스키마'라고 부름
	CREATE TABLE student(
		id INT(11) NOT NULL auto_increment,    // 'auto_increment'는 id가 인서트 될 때마다 자동 증가   
		// id = 컬럼이름
		// INT() = 인자값 안에 자리수를 지정 할 수 있음
		// NOT NULL = 데이터를 인서트 해야 됨
		name VARCHAR(20) NOT NULL,
		height INT(5),
		age INT(5) DEFAULT 0,
		// 'age'를 인서트 하지 않게 되면, 디폴트가 0이라서 테이블에 자동으로 0이 들어있음
		create_at DATETIME DEFAULT CURRENT_TIMESTAMP,
		CONSTRAINT student_id_pk primary key(id)
		// 'student_id_pk'를 하는 이유 :
		// 기본키 관리를 하기 위해서, 기본키에 변수명을 붙여서 사용.
	);

  2. DROP

  3. ALTER



------------------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------------------