<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            display: grid;
            /* 
            repeat() : grid 안에 있는 아이템들 모두 크기 조절 
                repeat(x, y)
                    x = 반복 횟수
                    y = 크기에 대한 "값"
            minmax() : 최소 크기와 최대 크기 조절
                1fr : 'flex:1'과 동일
            */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            width: 80%;
            height: 840px;
            margin: 30px auto 0;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        .item {
            padding: 10px;
            width: 100%;
            height: 380px;
            border: 1px solid yellow;
            border-radius: 5px;
        }

        .item img {
            width: 100%;
            height: 200px;
        }

        .item h1 {
            margin-top: 15px;
            color: white;
        }

        .item p {
            margin-top: 10px;
            margin-bottom: 15px;
            color: white;
        }

        .item a {
            color: white;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="section">
            <div class="item">
                <img src="01.jpg" alt="">
                <h1>Git Hub 관리</h1>
                <p>Git Hub를 이용해서 프로젝트 관리를 했습니다.</p>
                <a href="https://github.com/HongJunny">상세보기</a>
            </div>
            <div class="item">
                <img src="파이리.gif" alt="">
                <h1>파이리</h1>
                <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
            </div>
            <div class="item">
                <img src="파이리.gif" alt="">
                <h1>파이리</h1>
                <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
            </div>
            <div class="item">
                <img src="파이리.gif" alt="">
                <h1>파이리</h1>
                <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
            </div>
            <div class="item">
                <img src="파이리.gif" alt="">
                <h1>파이리</h1>
                <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
            </div>
            <div class="item">
                <img src="파이리.gif" alt="">
                <h1>파이리</h1>
                <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
            </div>
        </div>
    </div>
</body>
</html>