<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title {
            height: 130px;
            width: 90%;
            margin: 0px auto 0;
        }

        .title h1 {
            text-align: center;
            font-size: 30px;
            padding: 50px;
        }

        .row {
            height: auto;
            width: 90%;
            margin: 0px auto 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .item {
            height: 490px;
            width: 350px;
            border-radius: 10px;
            background-color: rgb(54, 54, 54);
            padding: 2% 5%;
        }

        .item p {
            text-align: center;
            font-size: 18px;
            color: white;
        }

        .item h1 {
            padding: 15px;
            text-align: center;
            font-size: 45px;
            color: white;
        }

        .item h1 span {
            font-size: 20px;
        }

        .item ul {
            padding: 20px;
        }

        .item ul li {
            margin: 10px 0 0 0;
            color: white;
        }

        .item button {
            padding: 15px 0;
            width: 100%;
            border: 1px solid red;
            color: white;
            border-radius: 20px;
            background: transparent;
            cursor: pointer;
            margin-top: 25px;
            transition: background 0.5s;
        }

        .item button:hover {
            background-color: white;
            color: black;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <div class="header">
            <div class="title">
                <h1>Choose your plan</h1>
            </div>
            <div class="row">
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>10 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>10 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>10 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>