

* 비트(bit) & 바이트(byte)
  - ***비트 : 데이터의 최소 표현 단위
      1) 1비트는 "0(false), 1(true)" 2가지만 표현 : 오류를 최소화 하기 위해서
      2) 2비트는 "0101" 4가지만 표현, 3비트는 "0101 0101" 8가지만 표현 : 2의 n승으로 늘어남
  - 바이트 : 
      1) ***1바이트 = 8비트
          *영어 대소문자 52개 + 숫자 10개 + 특수문자 66개 + 기타(국가코드) 128개 = 256개 (8비트)
          1       1       1       1       1       1       1       1
          128    64     32      16      8      4        2       1      ->  다 더한 값이 256
      2) 256비트 = 1바이트
         2의 10승 = 1KB
         2의 20승 = 1MB
         2의 30승 = 1GB
         2의 40승 = 1TB
         2의 50승 = 1PB


---------------------------------------------------------------------------------------


* ***하드디스크 & 메모리디스크
  - 하드디스크 : 저장 공간 (HDD, SSD)
                    하드디스크가 파손되기 전까지는, 데이터가 영구적으로 남아 있음
  - 메모리디스크 : 저장 공간
                       컴퓨터를 종료하면 데이터가 사라짐
                       컴퓨터를 켜서 실행시킨 것들이 디스크 공간에 누적 됨


---------------------------------------------------------------------------------------


* 서버 = 서비스를 제공 해 줌
  고객들이 서비스(데이터베이스, 웹, 앱)에 접속 하려면, 서버의 주소를 알아야 됨
  서비스를 이용 하기 위해서 주소와 식별번호를 알아야 한다.
     IT에서 주소는 IP이고, 식별번호는 PORT(포트번호)라고 한다.
  일반 컴퓨터는 IP를 1개만 가짐

  주소(IP) : 192.169.0.252;
  식별번호(PORT) : 3306;
               ==> 192.168.0.252:3306 (DB)
               ==> 192.168.0.252:8080 (Spring)
  
  로컬호스트 : 127.0.0.1 (값이 바뀌지 않음)
  고객한테 공유 하는 IP : 192.168.0.252 (값이 바뀌는 IP)


---------------------------------------------------------------------------------------


* 라우터 = 공유기 = 와이파이(= 통신)
  와이파이에서 주는 IP는 내부IP(가짜IP)라고 한다. 와이파이가 받는 IP가 진짜IP다.
  진짜IP가 한개뿐인데 여러 고객한테 IP를 할당 해 주려고 가짜IP를 주는 것이다.
  실제로는 진짜IP로만 통신을 하고 있다.

