* 자바스크립트 TAB, Color 컨트롤

* 함수를 사용 했음 - function ()
  1) 비전공자는 'function'이라고 말 하고, 전공자는 '함수 or 메소드'라고 말 함. 다 같은 말임.

* 함수(메소드) 만드는 규칙
  1) 함수는 항상 작게 만들어야 한다
  2) *** 함수는 한가지를 해야 한다 - 한가지만을 잘 해야 한다
  3) 대가(Master) 프로그래머들은 시스템을 구현 할 프로그램이 아니라, 풀어갈 이야기로 여긴다.

* HTML 까먹으면 안되는 것들
  1) padding는 auto가 안먹힘
  2) a 태그는 div 혹은 span
  3) a 태그는 디폴트가 inline-block

* "=="와 "==="의 차이
  1)  "A == B"     ---->     A는 B와 같다.
      "A === B"   ---->     A는 B와 같고, 자료형도 같다.
  2)  var a = "1";
      var a1 = 1;
      a == a1  //  true
      a === a1 // false

--------------------------------------------------------------------------------------------------------


* 바닐라js에서 왜 제이쿼리로 넘어갔을까?
  기능적인 한계
  압도적인 제이쿼리 시대 : 2008년 ~ 2017년or2018년
  React, Vue, 앵귤러 : 2018년 이후에 나옴

* 지금 사용하는 것은 '제이쿼리 or React'


--------------------------------------------------------------------------------------------------------


* 제이쿼리 장점
  1) 비동기 통신 지원
  2) 같은 동작을 짧은 코드로 구현
  3) 구버전 브라우저 지원

