1) 부서명이 RESEARCH인 사원의 이름,급여,근무 지역 출력

select
	e.ename,
	e.sal,
	d.loc
from emp as e
inner join dept as d
on e.deptno = d.deptno
where
	d.dname = 'RESEARCH'


----------------------------------------------------------------------------------------------

2) 보너스를 받는 사원에 대해 이름, 업무, 급여, 부서명을 출력

select
	e.ename,
	e.job,
	e.sal,
	d.dname
from emp as e
inner join dept as d
on e.deptno = d.deptno
where comm is not null


----------------------------------------------------------------------------------------------

3) 이름 첫글 A자를 가진 사원에 대해 이름, 업무, 부서명, 부서 위치를 출력

select
	e.ename,
	e.job,
	d.dname,
	d.loc
from emp as e
inner join dept as d
on e.deptno = d.deptno
where e.ename like 'A%'


----------------------------------------------------------------------------------------------

4) 사원명, 사수번호, 사수 이름을 출력
   단, 사수가 없는 사원도 포함

select
	sawon.ename,
	sawon.mgr,
	boss.ename
from emp as sawon
inner join emp as boss
on sawon.mgr = boss.empno


----------------------------------------------------------------------------------------------

5) 사원명, 사수번호, 사수 이름을 출력
   단, 사수가 없는 사원만

select
	sawon.ename,
	sawon.mgr,
	boss.ename
from emp as sawon
left join emp as boss
on sawon.mgr = boss.empno
where sawon.mgr is null


----------------------------------------------------------------------------------------------

6) 상사번호가 7698인 사원의 이름, 사원번호, 상사번호, 상사명을 출력

select
	sawon.ename,
	sawon.empno,
	sawon.mgr,
	boss.ename
from emp as sawon
inner join emp as boss
on sawon.mgr = boss.empno
where sawon.mgr = 7698


----------------------------------------------------------------------------------------------

7) 상사보다 먼저 입사한 사원의 사원이름, 사원의 입사일, 상사 이름, 상사 입사일을 출력





----------------------------------------------------------------------------------------------

8) 업무가 MANAGER이거나 CLERK고 입사날짜가 1982년에 입사한
 사원의 사원번호, 이름, 급여, 직업, 부서명을 출력.

select
	e.empno,
	e.ename,
	e.sal,
	e.job,
	d.dname
from emp as e
inner join dept as d
on e.deptno = d.deptno
where
	(
	e.job = 'MANAGER'
	or
	e.job = 'CLERK'
	)
	and
	e.hiredate >= '1982-01-01'
	and
	e.hiredate <= '1982-12-31'



----------------------------------------------------------------------------------------------

9) 부서별 급여 총합을 구하시오. 
    단, 사원이 존재하지 않는 부서도 포함해서 급여 순으로 내림차순 하시오.

select
	sum(e.sal)
from emp as e
right join dept as d
on e.deptno = d.deptno
group by d.deptno
order by e.sal desc

----------------------------------------------------------------------------------------------

*** 아래 난이도 상 문제 ***
10)  사원 이름, 사원의 부서명, 상사 이름, 상사의 근무지역을 출력.
    단, 사원이 존재하지 않는 부서번호와 부서명도 출력.

select
	sawon.ename,
	d.dname,
	boss.ename,
	d.loc,
	boss.
from emp as sawon
inner join dept as d
on sawon.deptno = d.deptno
inner join emp as boss
on sawon.mgr = boss.empno
where boss.empno is null

???????????????

----------------------------------------------------------------------------------------------

11) 부서 위치가 CHICAGO이고 사수 급여가 5000 미만인 
 사원 번호,사원 이름,사수 번호, 사수 이름, 사수 급여, 부서명을 출력
 단, 사원의 입사날짜로 오름차순.

select
	sawon.empno,
	sawon.ename,
	boss.mgr,
	boss.ename,
	boss.sal,
	d.dname
from emp as sawon
inner join dept as d
on sawon.deptno = d.deptno
inner join emp  as boss
on sawon.mgr = boss.empno
where
	d.loc = 'CHICAGO'
	and
	boss.sal < 5000
order by sawon.hiredate asc

