<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container {
            height: 430px;
            background-color: blanchedalmond;
            margin: 50px auto 0;
        }
        .card {
            margin: 10px;
            border-radius: 8px;
            height: 400px;
            width: 300px;
            overflow: hidden;
            box-shadow: 0 20px 35px black;
            transform: scale(1);
            transition: 0.3s;
            display: inline-block
            
        }
        .card:hover {   
            cursor: pointer;
            background-color: rgb(252, 222, 178);
            transform: scale(0.85);
        }
        .card img {
            width: 300px;
            height: 300px;
        }
        .text-wrap {
            padding: 15px;
            text-align: center;
        }
        .text-wrap h1 {
            font-size: 30px;
            font-weight: 800;
        }
        ..text-wrap p {
            line-height: 2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="파이리.gif" alt="">
            <div class="text-wrap">
                <h1>파이리</h1>
                <p>도룡뇽 포켓몬. 타입은 불꽃이다.</p>
            </div>
        </div>
        <div class="card">
            <img src="꼬북이.jpg" alt="">
            <div class="text-wrap">
                <h1>꼬북이</h1>
                <p>거북이 포켓몬. 타입은 물이다.</p>
            </div>
        </div>
        <div class="card">
            <img src="이상해씨.jpg" alt="">
            <div class="text-wrap">
                <h1>이상해씨</h1>
                <p>씨앗 포켓몬. 타입은 물이다.</p>
            </div>
        </div>
    </div>
</body>
</html>