<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
  
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: rgba(65, 65, 65, 0.822);
            padding: 30px 12px;
            align-items: center;
        }
        .logo p {
            font-size: 25px;
            color: yellow;
        }
        a {
            text-decoration: none;  /* 밑줄 제거 */
            color: white;
        }
        .menu {
            display: flex;   /* 옆으로 정렬 */
            list-style: none;    /* 글 앞의 점 제거 */
        }
        .menu li {
            padding: 8px 12px;
        }
        .menu li:hover {
            background-color: rgb(129, 129, 129);
            border-radius: 4px;
        }
        .icon p {
            padding: 8px 12px;
            color: white;
        }
        .icon p:hover {
            background-color: rgb(129, 129, 129);
            border-radius: 4px;
            cursor: pointer;
        }

        .container {      /* footer에 들어가는 태그들임 */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;            
        }

        footer {
            display: flex;
            background-color: black;
            padding: 35px 12px;
            align-items: center;
            
        }
        .footer p {
            color: white;
            font-size: 25px;
        }


        aside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;   
            align-items: flex-end;
        }


        section{
            display: flex;
            flex-direction: column;
            justify-content: left;
            flex-wrap: wrap;   
            align-items: flex-start;
        }

        .imgsrc {
            margin: 30px;
            border-radius: 10px;
            height: 545px;
            width: 410px;
            overflow: hidden;
            box-shadow: 0 20px 100px black;
            transform: scale(1);
            transition: 0.5s;
            display: inline-block;
            border:1px solid #ff0000;
            padding: 0px;
        }

        .image1 {
            margin: 30px;
            border-radius: 5px;
            height: 110px;
            width: 315px;
            box-shadow: 0 20px 100px black;
            display: inline-block;
            border:1px solid #000000;
            padding: 0px;
        }
        .image2 {
            margin: 30px;
            border-radius: 5px;
            height: 110px;
            width: 315px;
            box-shadow: 0 20px 100px black;
            display: inline-block;
            border:1px solid #000000;
            padding: 0px;
        }
        
        


        
        
    </style>
    
    <link rel="shortcut icon" href="1.ico">
</head>
<body>
    <div class="container">
        <header>  <!-- 더 효율적이고 빠르게 검색을 해 줌 -->
            <div class="logo">
                <p>선화동 맛집 싸이트</p>
            </div>
            <ul class="menu">
                <li><a href="">국밥 맛집</a></li>
                <li><a href="">커피 맛집</a></li>
                <li><a href="">칼국수 맛집</a></li>
                <li><a href="">중국집 맛집</a></li>
                <li><a href="">고기 맛집</a></li>
            </ul>
            <div class="icon">
                <p>icon 영역</p>
            </div>
        </header>
        <nav>   <!-- 콘텐츠 영역 (본문 왼쪽) -->



        </nav>
        <section>   <!-- 콘텐츠 영역 (본문 중간) -->
            <div class="image1">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8C%80%EC%A0%84+%EC%9D%BC%EC%9D%B4%EA%B3%B5%EC%83%9D%EB%8F%88%EA%B9%8C%EC%8A%A4&oquery=%EB%8C%80%EC%A0%84+%EC%84%A0%ED%99%94%EB%8F%99+%EB%8F%88%EA%B9%8C%EC%8A%A4&tqi=hlh5fdprvhGssDFcFx8ssssssss-201976">
                    <img src="120.jpg"/>
                </a>
            </div>
            <div class="image2">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8C%80%EC%A0%84+%EB%A7%88%EB%8F%881993&oquery=%EB%8C%80%EC%A0%84+%EC%9D%BC%EC%9D%B4%EA%B3%B5%EC%83%9D%EB%8F%88%EA%B9%8C%EC%8A%A4&tqi=hlh5DwprvOsssPe3geKssssssQG-125278">
                    <img src="1993.jpg"/>
                </a>
            </div>
        </div>


        </section>
        <aside>    <!-- 사이브 영역 (본문 오른쪽) -->
            <h1>대전광역시 중구 선화동　　　　</h1>
            <div class="imgsrc">
                <img src="sunhwa.jpg" alt="">
            </div>
        </aside>
        <footer>
            <div class="footer">
                <p>footer 영역</p>
            </div>
        </footer>
        
    </div>
</body>
</html>