

* HTTP, TCP, IP 뜻 알아두기 - 기술면접에서 나올 수도 있음
  - HTTP ( HyperText Transfer Protocol )
  - TCP ( Transmission Control Protocol )
  - IP ( Internet Protocol ) = 인터넷을 사용 할 수 있는 논리적인 주소


---------------------------------------------------------------------------------------


* IP
  - 외부IP ( public ip )
  - 내부IP ( private ip ) - 보안과 IP 부족 현상때문에 사용을 함
       브로드캐스팅 ( broadcasting ) - 내부IP를 쓰는 사람들중에서 특정 사람과 통신을 하려면,
                                      내 컴퓨터는 처음에 누가 어디 있는지 몰라가지고 위치 파악을 하기 위해서
                                      내부IP를 쓰는 모든 컴퓨터한테 메시지를 보낸 후에 응답을 한 컴퓨터를 찾아서 통신을 함
       서브넷 : 내부IP들이 있는 공간


* 다른 라우터를 사용 할 경우에, 다른 라우터의 외부IP를 먼저 알아낸 후에 내 라우터의 외부IP로 접속을 해야 한다.
  그리고 다른 라우터의 식별번호(PORT)까지 알고 접속을 하면, 다른 라우터의 해당 식별번호를 쓰는 사람의 ip로 들어갈 수가 있다.


---------------------------------------------------------------------------------------


* 고정IP & 유동IP
  - 고정IP : IP 순환이 되지 않음 ( IP를 사용한 사람이 자리를 떠나도, 해당 IP는 처음 사용한 사람만 사용이 가능함 ) - Static IP
             고정IP를 지우려면 공유기를 재부팅 해야 됨
             사용 장소 - 회사, 메인 서비스 서버(컴퓨터)
  - 유동IP : IP 순환이 됨 - DHCP (  Dynamic Host Configuration Protocol )
             사용 장소 - 카페, 병원, 식당, 집, ...


---------------------------------------------------------------------------------------


* OSI 7계층 알아두기
  - 1계층 : 물리계층(Physical Layer)
  - 2계층 : 데이터 링크계층(DataLink Layer)
  - 3계층 : 네트워크 계층(Network Layer)
  - 4계층 : 전송 계층(Transport Layer) 
  - 5계층 : 세션 계층(Session Layer) 
  - 6계층 : 표현 계층(Presentation Layer)
  - 7계층 : 응용 계층(Application Layer)


