
* VS Code로 개발 ( HTML )


-------------------------------------------------------------------------------


* HTML을 알아야 하는 직군

  1. 웹디자이너
  2. 프로그래머 ( 프론트 or 백엔드 )
  3. 웹기획자
  4. 블로거
  5. 쇼핑몰 운영자


-------------------------------------------------------------------------------


* HTML 특징

  1. 논리적이고 연산적인 요소가 필요 없다.
  2. 컴파일( 이클립스에서 'Ctrl + F11' ) 작업이 필요 없다.
  3. *** 브라우저마다 보이는것이 조금씩 다르다.
     ( 브라우저 - 크롬, 사파리, 웨일즈, 파폭 등등 )


-------------------------------------------------------------------------------


* HTML ( Hyper Text Markup Language ) - 웹페이지를 제작하기 위한 태그 언어

  VS Code 에서 'prettier, live server, material Icon Theme' 3개를 설치 해야 됨.
     prettier 설치 이유 : 아래에 적은것들을 다 똑같게 맞춰줌.
         ( 개인마다 코드 스타일이 다름.
           사람마다 세미클론을 찍기도 하고 안찍기도 함.
           글자 수 제한. )


-------------------------------------------------------------------------------


* 태그 기본 세팅

  <html>
	<head>
	</head>
	<body>
	</body>
  </html>


-------------------------------------------------------------------------------


* 태그 뜻

  1. head
     1) 웹 사이트의 제목을 작성
     2) ***메타 데이터를 작성할 수 있음.
        메타 - 어떤 목적을 가지고 만들어진 데이터
                ( 효율적으로 찾을 수 있게 도와줌, 내 데이터를 상위에 노출 시키고 싶을 때 사용 )
                ex)   <meta name="author" content="홍준호" />
                      <meta name="keywords" content="대전,술집,추천,대전술집" />

  2. body
     1) 웹페이지 제작


-------------------------------------------------------------------------------


* 자주 사용 하는 태그

  1. h
     1) 대, 중, 소 제목을 쓸 때
     2) h 옆에 쓰는 숫자가 클수록, 폰트 크기는 작아짐.

  2. a - 많이 사용하는 태그임
     1) 링크 태그 ( 다른 주소로 이동할 때 사용
         ex)  <a href="https://github.com/HongJunny"> 내 깃허브 </a>

  3. input - 뭔가를 작성할 때 주로 사용
     1) 태그 뒤에 '/'가 없어서 직접 적어줘야 함.


-------------------------------------------------------------------------------


* 서버 - 서비스를 제공 하는 주체

  저장 되는 단계 - 'HTML -> 웹 서버 -> DB 서버'
     HTML에서 바로 DB로 저장이 불가능해서, 웹 서버를 거쳐가지고 저장 함

