
* 태그마다 포지션을 가지고 있음
  포지션 디폴트 값이 static
  움직이게 하고 싶으면 relative으로 변경해야 함

     - static : 위치를 지정하지 않을 때 - 움직이지 않음

     - relative : 원래 자리 기준으로 움직임
       조건 - 원래 자기 자리에서 움직임.
     
     - absolute : 자기 마음대로 행동 함. - 개인주의
                    부모 태그가 있다면, 부모 태그 기준으로 움직임 (말을 잘 들음)
       조건 - 부모가 'relative'일때만 부모 말을 잘 듣게 됨

     - fixed : 고정된 위치. 움직여도 같은 자리에 계속 있음.   ex) 상담 아이콘

     - background : 


-------------------------------------------------------------------------------------


* css - 자주 쓰는것들

  1. position
  2. margin, padding, border-box
  3. flex - 중요함


-------------------------------------------------------------------------------------


* SQL

  DML
     - insert : 데이터 저장
	작성법 1.
		insert into emp (ename, sal, job)
		values('홍길동', 3000, 'manager')    // emp 인자값에 해당하는것을, values 인자값에 적으면 됨
	    주의 - 1) 테이블에 job 컬럼이 not null이면, insert 할 때 무조건 데이터를 넣어야 함
	            2) 테이블에 기본키 설정이 auto increment가 아니라면, 기본키 데이터를 넣어야 함
	            3) commit; 해야 최종 insert가 됨.
                           (디비버 같은 프로그램은 auto commit으로 설정돼 있음. auto commit는 off로 해야 됨.)
	작성법 2.
	    해당 테이블에 데이터를 모두 넣으면, 테이블 뒤의 괄호는 생략
		insert into emp
		values('홍길동', 3000, 'manager', ...)

     - delete : 데이터 삭제
		delete from dept
		where deptno=70
	    주의 - 1) 해당 컬럼이 on delete cascade로 설정 된 상태면, 연관된 컬럼은 모두 삭제 됨.
	            2) commit; 해야 최종 delete가 됨.

  실제로는 데이터 삭제를 하지 않음 - 삭제여부 컬럼을 만듬
      ex) 컬럼이름 : 회원탈퇴여부
           데이터 : 'y' or 'n'
           where에서 n으로 뜨는 회원만 조회

