<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {   /* 전체 태그를 의미함 */
            margin: 0px;
            padding: 0px;
        }

        .background {      /* 배경화면 css */
            width: 100%;
            height: 100vh;
            /* opacity: 0.2;     투명도 태그. 0~1까지만 사용 가능. */
            background-image: linear-gradient(rgba(218, 255, 223, 0.9), rgba(208, 215, 255, 0.9)), url(background.jpg);
            background-position: center;
        }

        .background p {
            text-align: center;
            color: red;
            font-size: 30px;
            font-weight: 800;
            border: dotted white;   /* 보더 종류 : solid (두꺼운 선), dotted (점선) */
        }

    </style>

</head>
<body>
    <div class="container">    <!-- div에 컨테이너를 쓰고, 그 안에 태그를 다 넣는 이유
                                    다른 것들과 관련 없는 것들을 따로 빼려고. -->
        <div class="background">
            <p>안녕하세요. 저는 오늘 순대국밥을 먹고 왔어요</p>
        </div>
         
    </div>
</body>
</html>