

* 세션 = 서버가 다운 되거나 만료시간이 지나기 전까지 데이터를 "보관" 하는 기술
    서버(웹서버)에 임시 보관
    대표적인 세션 : 회원 정보(PK, 이름) 저장
    세션에 저장 하면, DB에 계속 요청을 하지 않아도 됨 -> DB 부하를 낮춤


-----------------------------------------------------------------------------------------


* ResponseBody = return을 'JSON'으로.


* @Controller = return을 '페이지 이름'으로.
    '페이지 이름' 대신에 'JSON'으로 return 하고 싶으면 '@ResponseBody'를 사용
    ( 단, 컨트롤러가 @RestController가 아닐때 가능 )


* @RestController = json을 자동으로 return 함


-----------------------------------------------------------------------------------------


* button은 기본적으로 'type=submit' 이라서 'type=button' 으로 수정 해야 됨

