

* JSON = 데이터 형식
  사용 하는 곳 : 보안, 백엔드, 네트워크(클라우드 포함), IoT, 채팅 프로그램
  1) JSON에서 key를 입력 하면, value 값이 나오는 개념
      var list = {
	name : "H"
	hobby : ["축구", "영화"],
	family : {
	       name : "아빠",
	       hobby : ["골프", "드라마"]
	}
      }


* 학원에서 배우는 것
   프레임워크 : Spring
   개발언어 : JAVA
   DB : MySQL
   build tool : gradle


* Spring 종류 3가지
  1) Spring
     웹을 만들기 위해서는 '톰캣'을 설치 해야 함
     8080 : 포트 번호가 있다는것은, 서버가 오픈 했다는 것임
     톰캣 (tomcat) : 웹 서버
     원래는 Spring와 tomcat을 설치 해야 실행이 됨
     Spring boot는 톰캣이 내장 된 상태라서, 톰캣을 설치 할 필요가 없음
         a) web.xml : 스프링의 메인 함수
         b) ***서블릿컨테이너 : 내가 만든 JAVA 어플리케이션을 컨테이너에 담다.
            서블릿컨테이너는 톰캣에 있음
  2) Spring egov
  3) Spring boot


---------------------------------------------------------------------------------------


* JSP (Java Server Page) = HTML + CSS + JS + JAVA
  내부에서 JAVA까지 사용 할 수 있어서, AJAX가 가능함

