<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .h1 {
            position: relative;
            width: 40%;
            padding: 5px 10px 0;
            border: 10px solid;
            width: 400px;
            height: 70px;
        }

        .h2 {
            position: relative;
            width: 40%;
            padding: 5px 10px 0;
            border: 10px solid;
            width: 400px;
            height: 70px;
            bottom: 10px;
        }

        .h3 {
            position: relative;
            width: 40%;
            padding: 5px 10px 0;
            border: 10px solid;
            width: 400px;
            height: 70px;
            bottom: 20px;
        }

        .h4 {
            position: relative;
            width: 40%;
            padding: 5px 10px 0;
            border: 10px solid;
            width: 400px;
            height: 70px;
            bottom: 30px;
        }

        .h5 {
            position: relative;
            width: 40%;
            padding: 5px 10px 0;
            border: 10px solid;
            width: 400px;
            height: 70px;
            bottom: 40px;
        }

        .h3 .txt {
            float: left;
            justify-content: space-between;
            color: white;
            margin-left: 52px;
        }


        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="h1">
            <center><h1>1</h1></center>
        </div>
        <div class="h2">
            <center><h1>2</h1></center>
        </div>
        <div class="h3">
            <center><h1 class="txt"><span style="background-color:black">3-1</span></h1></center>
            <center><h1 class="txt"><span style="background-color:black">3-2</span></h1></center>
            <center><h1 class="txt"><span style="background-color:black">3-3</span></h1></center>
        </div>
        <div class="h4">
            <center><h1>4</h1></center>
        </div>
        <div class="h5">
            <center><h1>5</h1></center>
        </div>

    </div>
</body>
</html>