<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* position, padding, , margin,
           width, hei 등등 */

        .black {
            position: relative;
            background-color: black;
            padding: 250px 60px 40px 20px;
            width: 40%;
            top: 250px;
        }

        .red {
            position: relative;
            background-color: red;
            padding: 150px 30px 40px 5px;
            width: 30%;
            left: 30px;
        }

        .white {
            position: relative;
            background-color: black;
            padding: 160px 60px 40px 20px;
            width: 10%;
            bottom: 140px;
            left: 368px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="black">

        </div>
        <div class="red">

        </div>
        <div class="white">

        </div>
    </div>
</body>
</html>