<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .animation {
            position: relative;
            width: 70%;
            height: auto;    /* auto를 쓰면, 자식 태그에 맞게 부모 태그가 조절 됨 */
            background-color: black;
            margin: 30px auto 0;
        }

        .animation img {
            width: 60%;
        }

        .elements {
            position: absolute;
            top: 0;
            left: 0;
            /* 애니메이션 정의 */
            animation: move 1.5s linear infinite;
        }

        /* 애니메이션 구현 */
        @keyframes move {
            0% {
                transform: translate(-15px, 00px);
            }

            50% {
                transform: translate(0px, -15px);
            }

            100% {
                transform: translate(-15px, 0px);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="animation">
            <img src="man.png" alt="">
            <img class="elements" src="elements.png" alt="">
        </div>
    </div>
</body>
</html>