<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .movie {
            width: 80%;
            margin: 50px auto 0;
        }

        .intro {
            text-align: center;
        }

        .intro h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .intro p {
            color: black;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            margin-top: 10px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 2%;
        }

        .movie-co1 {
            flex-basis: 30%;
            text-align: left;
            margin-bottom: 5%;
        }

        .movie-co1 img {
            width: 100%;
            height: 70%;
            border-radius: 10px;
        }

        .movie-co1 h3 {
            margin-top: 15px;
            margin-bottom: 10px;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <section class="movie">
            <div class="intro">
                <h1>에비츄</h1>
                <p>에비츄 짤</p>
            </div>
            <div class="row">
                <dov class="movie-co1">
                    <img src="에비츄00.jpg" alt="">
                    <h3>에비츄</h3>
                    <p>자는 에비츄</p>
                </dov>
                <dov class="movie-co1">
                    <img src="에비츄01.jpg" alt="">
                    <h3>에비츄</h3>
                    <p>눈 뜬 에비츄</p>
                </dov>
                <dov class="movie-co1">
                    <img src="에비츄02.jpg" alt="">
                    <h3>에비츄</h3>
                    <p>이불 마는 에비츄</p>
                </dov>
            </div>
        </section>
    </div>
</body>
</html>