

* 개발 순서
  1. REST API - 백엔드와 프론트엔드를 구분 해서, 포스트맨으로 볼 수 있음
  2. 템플릿엔진 - 결과를 JSP에서 봐야 됨


---------------------------------------------------------------------------------------


* 에러코드
  - 403 : 권한 에러
  - 404
       1) 없는 url 입력
       2) url 오타
       3) 중복 되는 url
       4) @RestControlleror @Controller 어노테이션 입력 안함
  - 405
       1) http 메소드 불일치
            ex) get인데 post로 데이터 전송
  - 500 : 백엔드에서 에러
       1) 자바 코딩을 잘못
            ex) 배열길이가 10인데, 11번째 인덱스를 호출
                쿼리 오타
                쿼리 결과가 list인데, list로 받지 않을 때


---------------------------------------------------------------------------------------


* 암호화 방법
  - 단방향 암호 : 암호화를 하면, 다시 복구 할 수 없어서 암호를 아무도 모름
  - 양방향 암호 (복호화) : 암호화를 해도, 다시 복구 할 수 있음


* 복호화 방법
  - public key를 가진 사람만 해독 할 수 있음


* 암호화
  - 암호화는 수학적 알고리즘으로 됨 (보안)
       대표 알고리즘 : SHA256
  - Spring에서 사용 하는 암호
       Spring Security (보안 관련된 기능 패키지)


---------------------------------------------------------------------------------------


* Bean
  - spring이 관리 해 주는 클래스
  - spring이 객체의 생성과 소멸을 관리

