데이터 베이스 : 데이터를 저장하는 공간
		데이터는 테이블에 쌓임
	데이터를 가져오기 위해서 명령어를 입력해야 함
		명령어 : sql (중요함)
		
--------------------------------------
		
'데이터 베이스' 안에 '테이블'이 있고,
'테이블' 안에 '데이터'가 있음.

--------------------------------------

데이터를 조작하기 위해 쓰는 명령어 (DML)
셀렉트, 업데이트, 딜리트, 인서트

--------------------------------------

group by를 할 때는
select절에 group이 되는 컬럼이 위치.


select
	<컬럼 이름>
from <테이블 이름>
where <조건 식>
group by <컬럼 이름
having <sum, avg, min, max>
order by <정렬할 컬럼>, desc, asc

--------------------------------------

연산자는 where절에 온다.
	관계연산자 : !-, =, >, <, >=, <=
	논리연산자 : and, or 
	문자연산자 : like

--------------------------------------

***** IFNULL : 데이터가 NULL인 행에 임의 데이터를 넣는다.
	( 데이터를 업데이트하는게 아님, fake )


ex)
select
	ename,
	ifnull(comm, 100)
from emp

--------------------------------------

***** DATE_FORMAT : 날짜 함수
%y : 년, %m : 월


ex)
select
	date_format(hiredate, '%y-%m')
from emp


--------------------------------------

DATE_FORMAT를 활용한 그룹핑 방법

ex) 년도별 입사한 사원 수
select
	DATE_FORMAT(hiredate, '%y'),
	count(*)
from emp
group by DATE_FORMAT(hiredate, '%y')

--------------------------------------

'and, or'을 where 조건에 동시에 사용할 때가 있음
or보다 and가 우선순위

--------------------------------------

