

* 이클립스 버전
  SE  - JAVA만 하고 싶을 때 사용
         스프링을 따로 설치 해야 됨
  EE - JAVA 포함해서 다른것까지 하고 싶을 때 사용 ( 지금 사용 하는 버전 )
        스프링을 따로 설치 할 필요 없음


---------------------------------------------------------------------------------------


* Spring
  ***JAVA, ***프레임워크, 애플리케이션


---------------------------------------------------------------------------------------


* 패키지를 3개 만드는 이유 - 조직 이름과 프로젝트 이름을 한번에 보기 위해
  ex)  com.naver.board


* controller, service, VO, mapper - mvc 패턴
  mvc - model view controller ( 서로 영향 없이 쉽게 수정 하기 위해 사용 함 )
  모델에는 비즈니스로직(서비스)과 DB로직(mapper)이 있음
 
  controller - 로직 구현 x
  service - 로직 구현
  VO - '생성자' or 'getter setter'
  mapper - 

  컨트롤러에서 요청을 받고 서비스에 넘겨줌


---------------------------------------------------------------------------------------


* ORM ( Object Relational Mapping ) - 데이터베이스 연결과 데이터 생성, 호출, 저장, 삭제를 담당
  MyBatis 사용

