
* 태그

  a : 링크
  input : 타입에 따라 달라짐 (text, password, number, file, date, week, month 등등)
  button : 버튼
  img : 사진을 불러옴
  p : 문단 작성
  h : 대제목, 중제목, 소제목
  select : 선택 리스트

  id : 해당 태그의 변수 이름을 지정 ( 중복 불가능 )
  name : 해당 태그의 변수 이름을 지정 ( 중복 가능 )


-------------------------------------------------------------------------------------------


* SQL (정보처리기사 준비할 때 알아둬야 함, 백엔드에서도 주로 사용 함)

  SELECT
	컬럼이름
  FROM 테이블
  WHERE 조건식 (연산자)
  GROUP BY 컬럼이름
  HAVING 집계함수, 그룹핑 된 컬럼들 조건
  ORDER BY 컬럼이름 ASC
  LIMIT


-------------------------------------------------------------------------------------------


* 더 배우는 태그

  FORM : 웹 서버에 데이터를 전송할 때 사용하는 태그
	<form>
		<input type = "text"/>
		<input type = "submit"/>    // form 태그에서는 이 태그가 버튼임
	</form>

  *** TABLE : 게시판, 시간표, 엑셀 시트
	<table>
		<thead>  // 컬럼이 온다.
		</thead>
		<tbody>  // 데이터가 온다.
		</tbody>
	</table>

  기타 : 


  시멘틱 태그 & div (with css) : 



-------------------------------------------------------------------------------------------


* IT 용어 ( 신입 개발자 면접에 나옴 )
  
  공통점 : 서버에 데이터를 전송하는 방법
             http 메소드 종류 중에 해당함
  차이점 : GET - public 전송
	POST - private 전송

