<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            position: relative;
            width: 15%;
            height: 150px;
            background-color: rgb(112, 112, 112);
        }
        .h2{
            position: relative;
            width: 15%;
            left: 203px;
            height: 150px;
            background-color: rgb(240, 255, 102);
        }
        .h3{
            position: relative;
            width: 15%;
            left: 406px;
            height: 150px;
            background-color: rgb(199, 71, 71);
        }
    </style>

</head>
<body>
    
    <div class="h1">안녕하세요</div>
    <div class="h2">안녕하세요</div>
    <div class="h3">안녕하세요</div>

</body>
</html>