

* android studio 설치

  1) 구글에서 "android studio install" 검색
  2) 두번째 나온 싸이트 (Download Android Studio and SDK tools) 클릭
  3) "Download Android Studio" 클릭
  4) 동의 하고 다운로드


---------------------------------------------------------------------------------------


* 클라우드를 사용 하는 이유
  - 비용 절감, 애자일


* devops ( 데브옵스 )
  - "백엔드 개발자"와 "클라우드 사용 능력"을 합친 말
  - 요즘은 devops를 많이 찾음


* S3 ( Simple Storage Service )
  1. 특징
      1) 저장 공간이 무한
  2. 가격
      1) 시간당 저장 용량만큼
      2) 5GB 이하는 1년동안 공짜
  3. 사용
      1) "이미지, 영상" 전용 서버로 많이 사용
      2) 백업 서버로 많이 사용
      3) 웹 호스팅 서버로 사용 (v) - 정적 웹
           a) 웹 호스팅 : 홈페이지를 업로드 할 공간을 임대하는 서비스
           b) S3를 임대 해서, S3에 내 HTML을 업로드
  4. 웹 - DB 연동 유무의 차이로, 정적과 동적으로 나뉨
      1) 정적 웹 : HTML, JS, JQuery (백엔드 소스가 없는 것)
      2) 동적 웹 : 웹 프레임워크 + 템플릿엔진
                     Spring boot + JSP


---------------------------------------------------------------------------------------


* 폰 기종 SDK 알아오기
