<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            margin: 0 auto 0;
            width: 90%;
            
        }

        .title {
            width: 100%;
            height: 120px;
            padding-top: 50px;
        }

        .title h1 {
            text-align: center;
        }

        .row {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .item {
            flex-basis: 30%;
            height: 500px;
            background-color: rgb(54, 54, 54);
            border-radius: 10px;
            padding: 2% 6%;
        }

        .item p {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            color: white;
        }

        .item h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 40px;
            color: white;
        }

        .item h1 span {
            font-size: 20px;
        }

        .item ul {
            margin-top: 30px;
        }

        .item ul li {
            margin-top: 8px;
            color: white;
            list-style: none;
        }

        .item button {
            margin-top: 50px;
            padding: 5%;
            width: 100%;
            background: transparent;
            border: 1px solid red;
            transition: background 0.5s;
            cursor: pointer;
            border-radius: 10px;
            color: white;
        }

        ul li::before {
            content: ' ';
            color: red;
            font-weight: bold;
            margin-right: 10px;
        }

        .item button:hover {
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <div class="section">
            <div class="title">
                <h1>Choose your plan</h1>
            </div>
            <div class="row">
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>1 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>1 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>1 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>