* 객체지향언어 특징

  1. 클래스는 필드변수(전역변수)와 메소드로 구성

  2. 필드변수 앞에는 접근지정자
     public, private, protected, default public

  3. 자바에서 클래스는 객체(Object)다

  4. 객체는 고유한 특성과 행동을 가짐.
     ex) 학교
         특성
         a. 학생 수
         b. 교직원 수
         c. 반 수
         행동
         a. 수업을듣다.
         b. 선생님한테혼나다.
         c. 교장선생님연설을듣다.

  5. 객체를 하는 이유
     a) 업무 분담을 위해서
     b) 일 효율성을 위해서


--------------------------------------------------------------------


학교 s = new 학교();

  'new'를 사용해야 학교 클래스 안에 있는 필드변수와 메소드를 사용 가능함.
  객체지향언어는 'new'를 사용해서 호출 함.


--------------------------------------------------------------------


* 생성자 - 필드변수를 초기화하기 위해 사용
  new 옆에 붙은 애가 생성자

  1. 생성자 말고도 필드변수를 초기화 하는 방법이 많아서, 생성자는 잘 사용하지 않음.

  2. set, get 함수를 이용해서 필드변수 초기화

  3. set, get 함수가 있는 클래스에는 "절대로" 다른 함수를 정의하지 않는다.

  4. 클래스이름 뒤에 VO(Value Object)를 붙임       ex) public class 학원VO
     클래스이름 뒤에 DTO(Data Transfer Object)를 붙임       ex) public class 학원DTO

--------------------------------------------------------------------


* 실무에서 생성자 대신 사용하는 방법 - 책에 나오지 않음

  1. 필드변수 접근지정자에 private로 선언
  2. 각 변수들마다 함수를 만들어 줌


--------------------------------------------------------------------


* 보일러 플레이트 코드 - 노가다 작업을 쉽게 해 줌.
  단축키 : alt + shift + s
  'Generate Getters and Setters...' 선택


--------------------------------------------------------------------


* UML ( Unified Modeling Language )
  통합 모델링 언어.
  즉, 모델을 만드는 표준 언어

  소프트웨어 초기 스케치 작업
     사용하는 이유
         1) 다른 사람들과 의사소통 또는 설계 논의
         2) 전체 시스템 파악
         3) 유지보수를 위한 설계의 Back-end 문서
