* 객체를 하는 이유
  1. 업무 분담을 위해
  2. 일의 효율성


--------------------------------------------------------------------------------


학교 shcool = new 학교();   // new 옆에 있는 애가 생성자


--------------------------------------------------------------------------------


* 실무에서 생성자 대신 사용하는 방법 

  1. 필드변수 접근지정자에 private으로 선언
  2. 각 변수들마다 함수를 만들어 줌

보일러 플레이트 코드 : 노가다작업을 쉽게 해줌


  1. 실무에서 생성자로 필드변수 초기화 잘 안함
  2. set get 함수 이용해서 필드변수 초기화
  3. set get 함수가 있는 class에는, 절대(never) 다른 함수를 정의하지 않는다
  4. class이름 뒤에 VO(value object)를 붙임
     class이름 뒤에 DTO(data transfer object)를 붙임


--------------------------------------------------------------------------------


* UML (Unified Modeling Language)
  통합 모델링 언어
  즉, 모델을 만드는 표준 언어

  건축 모델, 신차 모델등과 비슷한 소프트웨어 초기 스케치 작업

* UML을 사용하는 이유
  1. 다른 사람들과 의사소통 또는 설계 논의
  2. 전체 시스템 파악
  3. 유지보수를 위한 설계의 back-end 문서
