* DML
  - INSERT : 
  - DELETE : 
  - UPDATE : 
  - SELECT : 

* DDL
  - CREATE : 
  - DROP : 
  - ALTER

* TCL
  - COMMIT ( DML은 커밋 미포함, DDL은 커밋 포함 ) : 
  - ROLLBACK : 이전 기록으로 돌아감

* DCL
  - GRANT : 
  - REVOKE : 


-------------------------------------------------------------------


* 관계형 데이터베이스 (RDBMS)
  - 장점 : 데이터를 더 안전하게 저장
  - JOIN이 있다
  - 부모 테이블과 자식 테이블이 존재함.
    ex) emp 테이블은 dept 테이블을 참조하고 있을때
        emp 테이블 : 자식
        dept 테이블 : 부모

* 비관계형 데이터베이스 (NoSQL) : 분석이 목적
  - 대표적인 프로그램 : Dynamodb, MongoDB
  - JOIN이 없다


-------------------------------------------------------------------


* 학생 테이블 - 겹치지 않는것이 고유번호(기본키=PK)       * 교수테이블
  학생이름                                                              교수이름
  학생나이                                                              교수번호 (기본키)
  학점                                                   　              담당과목
  학번 (기본키)                                                         연차
  학년
  교수번호(외래키, 참조키, FK)

테이블을 이렇게 만들면, 학생 한명당 교수 한명씩 오게 될 수 있음. 문제임.


* 담당교수테이블
  담당번호 (기본키)
  학생번호 (참조키)
  교수번호 (참조키)

'담당교수테이블'까지 생기면, 학생 여러명에 교수 한명씩도 가능해짐.


