* 지역변수와 전역변수 구분
  두 변수를 구분 했을 때, 더 오래 사는 변수가 전역변수
  전역변수 > 지역변수


-----------------------------------------------------------------------


y += y      ==>    y = y + y


-----------------------------------------------------------------------


* 디버깅
자신이 짠 코드가 잘 된건지 추적하는


-----------------------------------------------------------------------


	for(int i=0; i<5; ++i)
	{
		System.out.println("동해물과 백두산이");
		if(i==2)
		{
			break;     //  i가 2까지 나오면 멈춰라
		}
	}


-----------------------------------------------------------------------


	// 2번 문제를 카운트가 30일때 멈추기

	int count=0;
	for(int i=1; i<=100; ++i)
	{
		if((i%2)==0)
		{
			++count;
		}
		if(count==30)
		{
			break;
		}
	}
	System.out.println("1부터 100까지 중 짝수는 총"+count+"개");


-----------------------------------------------------------------------


* 반복문 ( for문, while문 )
  공통점 : 코드를 반복해서 작업 함.
  차이점 : for문은 제한된 조건이 와서 그 조건만 실행하면 됨.
             while문은 무한으로 실행 ( while문을 사용할 때는 break를 사용해서 탈출 )


-----------------------------------------------------------------------


1~100까지 중 짝수가 몇개인지 출력 ( 카운트가 30이면 끝 ) - while문

	int x=1;
	int count=0;
	while(true)
	{
		++x;      // 문제 풀 때, 이것을 안써서 결과물 출력이 안됐음
		if((x%2)==0)
		{
			++count;
		}
		if(count==30)
		{
			break;
		}
	}
		
	System.out.println("1부터 100까지 중 짝수는 총"+count+"개");


-----------------------------------------------------------------------

1~10 총합은? - while문

	int sum=0;
	int x=1;
	while(true)
	{
		++x;      // 문제 풀 때, 이것을 안써서 결과물 출력이 안됐음
		sum += x;
		if( sum==55 )
		{
			break;
		}
	}
	System.out.println(sum);


-----------------------------------------------------------------------


* if 조건에서 비교해야 될 숫자나 문자는 넣지 말 것 ( 나중에 확인했을 때 뭘 의미하는지 모름 )
  final int MAX_VALUE = 30;   // 30번까지 받겠음   ==>  이렇게 해줘야 나중에 확인했을 때도 뭘 의미하는지 알 수 있음


	int x=1;
	int count=0;
	final int MAX_VALUE = 30;
	while(true)
	{
		++x;      // 문제 풀 때, 이것을 안써서 결과물 출력이 안됐음
		if((x%2)==0)
		{
			++count;
		}
		if(count==MAX_VALUE)
		{
			break;
		}
	}
		
	System.out.println("1부터 100까지 중 짝수는 총"+count+"개");


-----------------------------------------------------------------------


* 변수 이름은 소문자, 대문자를 입력.
  소문자 변수는, 값이 변경 가능하다는것을 의미
     ex) String name = "철수"
  대문자 변수는, 값이 변경 불가능하다는것을 의미 (상수값)
     ex) final double PI = 3.14
     ex) String NAME = "박서준"


-----------------------------------------------------------------------


* 이중 for문 ( 실무에서 '회원이 네명 있을 때, 한명당 5번의 로그인 기록이 있으면' 사용 )



-----------------------------------------------------------------------


* 구구단

	for(int i=2; i<=9; ++i)
	{
		System.out.println("******* "+i+"단 *******");
		for(int j=1; j<=9; ++j)
		{
			System.out.println(i+" x "+j+" = "+(i*j));
		}
	}


-----------------------------------------------------------------------


* 자바에서 쓰는 것들
  1) if/else, for, while, 배열(반복문 친구) - 모든 프로그래밍의 공통
  2) **클래스, 메소드 - 2번과 3번은 자바 특징
  3) *****제네릭 컬렉션


-----------------------------------------------------------------------


방법 1)
for(int i=9, i>0; --i)      반대로 사용 가능

방법 2)
int i=0;
for(i=0; i<0; ++i)

방법 3)
int x=5;
for(int i=x; i<5; i++)


-----------------------------------------------------------------------

*
**
***
****
*****
별이 이렇게 출력되도록 ( 신입 개발자 단골문제 )


	for(int i=0; i<=4; ++i)
	{
		for(int j=0; j<=i; j++) 
		{
		System.out.print("*");
		}
	System.out.println("");
	}


-----------------------------------------------------------------------

*****
****
***
**
*
별이 이렇게 출력되도록


	for(int i=4; i>=0; --i)
	{
		for(int j=0; j<=i; ++j) 
		{
		System.out.print("*");
		}
	System.out.println("");
	}


-----------------------------------------------------------------------

    *
   **
  ***
 ****
*****
별이 이렇게 출력되도록


	for(int i=1; i<=5; ++i)
	{
		for(int j=5; j>0; --j) 
		{
			if(j>i)
			{
				System.out.print(" ");
			}
			else
			{
				System.out.print("*");
			}
		}
	System.out.println();
	}

-----------------------------------------------------------------------

   *
  ***
 *****
*******
 *****
  ***
   *
별이 이렇게 출력되도록


	int a=1;
	int b=3;
		
	for(int i=0; i<7; i++)
	{
		if(i<3)
		{
			for(int j=b; j>0; j--)
			{
				System.out.print(" ");
			}
			for(int j=0; j<a; j++)
			{
				System.out.print("*");
			}
			for(int j=b; j>0; j--)
			{
				System.out.print(" ");
			}
			System.out.println();
				
			a += 2;
			b--;
		}
		else
		{
			for(int j=0; j<b; j++)
			{
				System.out.print(" ");
			}
			for(int j=a; j>0; j--)
			{
				System.out.print("*");
			}
			for(int j=0; j<b; j++)
			{
				System.out.print(" ");
			}
			System.out.println();
				
			a -= 2;
			b++;
		}
	}


-----------------------------------------------------------------------





-----------------------------------------------------------------------


