
* J QUERY

  1) on : 이벤트 처리, 바인딩, 익명 함수(많은 함수 및 변수 이름을 만들기 싫어서 사용 함)
      $(  ).on(ㅇ, function() {  });   // 매개변수에 함수를 사용 할 수 있음
  2) children : 부모 기준으로 자식 정보를 알고 싶을 때 사용 (*** 배열 형태로 가져옴)
                  자식이 다른 자식을 낳게 됐을때, 손자까지는 못찾음. children은 자식만 찾을 수 있음
                  손자까지 찾을 수 있는 방법은
                       a) 부모에서 children을 써서 자식을 찾은 후에, 자식에다가 children을 써서 자식의 자식까지 찾는.
                       b) 'find'를 쓰면 찾을 수 있음
  3) append : 부모 태그에 append를 정의하면 자식에 추가가 됨.
                 ex) 포스트잇 : 기존에 붙어있던 자리에서 다른 자리로 이동해서 붙이는.
  4) show & hide : 보이기 & 숨기기


------------------------------------------------------------------------------


* "QUERY"가 들어간것들은 다 중요함


------------------------------------------------------------------------------


* 문자 자체가 함수를 가지고 있음.


------------------------------------------------------------------------------


* 정규표현식( Reguler Expression ) = 문자열을 처리하는 방법
                                              원하는 문자를 체크 할 수 있음

