

* 스태틱
  - 목적 : 공유(share)
  - 사용 : 값이 변하지 않는 것들
     1) *** 코드를 정의 할 때.
        단, 해당 클래스에는 변수만 존재 함
     2) 객체(클래스)를 여러개 생성 해서 사용 하는 상황일 때 (싱글톤 패턴을 사용 함)
        ex) 데이터베이스를 연동 할 때
  - ***static으로 선언 된 메소드와 변수는 인스턴스화를 하지 않아도 호출이 가능함


* 변수 종류 : static 변수, non-static 변수


---------------------------------------------------------------------------------------


* 싱글톤(Singleton) 패턴
  - 코딩 디자인 패턴중 하나임
  - 싱글톤은 스태틱 개념을 응용 함
  - 사용 : 주로 공통 된 객체(클래스)를 여러개 생성 해서 사용하는 상황
  - 싱글톤은 여러번 호출 되더라도 실제로 생성 되는 객체(클래스)는 하나
  - DB와 연동 할 때 많이 사용 함
  - Heap에 정보가 꽉 차서 서버 다운이 생겼을 때, 싱글톤 패턴을 사용해서 코드로 해결
  - 스태틱을 너무 많이 사용 하게 되면, 스태틱을 저장하는 영역이 꽉 차기 때문에 싱글톤이 나온것임

