* 메소드에서 오류가 나는 이유

  1) 인자값에 선언된 변수의 숫자와 메인에서 적은 숫자가 서로 다를 때



-------------------------------------------------------------------------------------------


	// 1. 배열 문제가 나오면 for문부터 만든다.
	// 2. for문 조건식에 배열 길이만큼 설정한다.    ex) i<array.length;
	// 3. 리턴 할 변수를 만든다.    ex) int max = 0;
	// 4. for문 안에 배열을 넣는다.     ex) array[i];
	// 5. 배열 안에 있는 값을 받기 위한 변수를 선언.    ex) int temp = array[i];
	
	
	public static int getArray(int[] array)
	{
		int max = 0;
		for(int i=0; i<array.length; ++i) 
		{
			if(max < array[i])
			{
				max = array[i];
			}
		}
		return max;
	}
	
	public static void main(String[] args) {

		int array[] = {3,4,10,2};
		
		
	}

