

* JAVA로 웹을 개발하는 방법
  - 프레임워크(플랫폼)을 이용한 웹개발
  - 프레임워크를 이용한 웹개발 X (JSP & 서블릿)
  - 프레임워크 종류 (JAVA 기준)


* Spring
  - Spring Boot = 내장톰캣
  - Spring + 톰캣
  - Spring egov : 한국


* 빌드 툴
  - Gradle
  - Maven (MXL)


---------------------------------------------------------------------------------------


* 웹은 CRUD가 전부임


* SQL을 잘 하면 앱과 웹도 잘 함


* 쿼리를 잘 짜면, 로직이 줄어든다


---------------------------------------------------------------------------------------


* 세션 & 쿠키
  - 세션 = 특정한 정보를 임시로 "서버에 저장" 하는 것 : 백엔드(java)에서 웹서버에 저장
             ex) 로그인부터 로그아웃까지의 범위
       1) 쿠키와 비교 했을 때, 보안이 높음
       2) 사용하는 이유 : http가 전송만 하면 끝(저장 하는 능력이 없기 때문에)
             a) http 통신 특징
                    connectionless (비 연결지향) - 더 이상 연결을 지속적으로 하지 않음
                    stateless (상태정보유지 안함) - 요청을 응답하고 접속을 바로 끊어서, 정보를 저장 하지 않음
                쿠키와 세션을 이용해서 간단한 정보를 임시로 서버에 저장 함
  - 쿠키 : 프론트(js)에서 웹브라우저(크롬, 사파리 등등)에 저장
       1) 세션과 비교 했을 때, 보안이 낮음

