
* 그래프는 직접 만들지 않음
  이미 완성 된 그래프를 사용 하기 때문에, 사용 방법만 알면 됨

  https://www.chartjs.org/       =>  자주 사용 하는 싸이트
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                               ┗> CDN (Content Delivery Network) - IT 용어
                                           1. 미국에 있는것을 써야 되는데, 거리가 너무 멀어서 속도도 느림
                                              근처 국가에 지사가 있음.
                                              지사가 있는 근처 국가에서 자료를 전송 받는것이 CDN
                                           2. 지리적 제약 없이 전 세계 사용자에게
                                              빠르고 안전하게 컨텐츠를 전송 할 수 있는 기술
                                              글로벌로 진출 하고자 하는 회사(ex. 인스타그램, 페이스북 등등)는
                                              무조건 사용을 해야 하는 기술


----------------------------------------------------------------------------------------------


* canvas : html에 그림을 그릴 수 있는 일종의 컨테이너 태그

