<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 'chart.js'를 다운 받게 됨 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conteiner {
            background-color: #778;
        }

        .dashboard-graph {
            padding: 2%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .dashboard-graph-circle {
            width: 100%;
            height: auto;
            padding: 6% 3%;
            border-radius: 15px;
            background-color: white;
        }

        .dashboard-graph-circle h3 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 5%;
        }

        .dashboard-graph-circle p {
            text-align: left;
            width: 60%;
        }

        .yellow {
            border-top: 7px solid #f6c23e;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <!-- dashboard-graph : 그래프 관련 대시보드 -->
        <div class="dashboard-graph">
            <!-- dashboard-graph-circle : circle 그래프 UI -->
            <div class="dashboard-graph-circle">
                <h3>올해 매출액
                <p>올해 매출액 : <span>80%</span></p>
                <p>작년 매출액 : <span>60.5%</span></p>
                <!-- 여기에 그래프를 넣을 예정 -->
                <div class="border yellow">
                    <canvas id="myChart01"></canvas>
                </div>
            </div>
            <div class="dashboard-graph-circle">
                <h3>올해 매출액
                <p>올해 매출액 : <span>80%</span></p>
                <p>작년 매출액 : <span>60.5%</span></p>
                <!-- 여기에 그래프를 넣을 예정 -->
                <div class="border yellow">
                    <canvas id="myChart02"></canvas>
                </div>
            </div>
            <div class="dashboard-graph-circle">
                <h3>올해 매출액
                <p>올해 매출액 : <span>80%</span></p>
                <p>작년 매출액 : <span>60.5%</span></p>
                <!-- 여기에 그래프를 넣을 예정 -->
                <div class="border yellow">
                    <canvas id="myChart03"></canvas>
                </div>
            </div>
            <div class="dashboard-graph-circle">
                <h3>올해 매출액
                <p>올해 매출액 : <span>80%</span></p>
                <p>작년 매출액 : <span>60.5%</span></p>
                <!-- 여기에 그래프를 넣을 예정 -->
                <div class="border yellow">
                    <canvas id="myChart04"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!-- script 작성 -->
    <script>
        // 그래프에 데이터를 넣기 위해서는 코딩이 필요함
        const DATA_SETTINGS = {
            // JSON = Key와 Value로 구성    ->  많이 사용 함
            // Key = 중복 불가능     ->  Key가 들어간것은 고유한 값
            // Value = 중복 가능 (문자형, 정수형, 논리형(boolean), 배열 등등)
            datasets: [
                {
                    label : "2022 매출 통계",
                    // 그래프에 들어갈 데이터
                    data : [20, 80],
                    backgroundColor : ["rgb(245, 245, 245)", "rgb(255, 205, 86)"]
                }
            ],
        };

        const MY_CHART_DATA = {
            type : "doughnut",
            data : DATA_SETTINGS
        };

        // 차트를 생성 할 준비
        // 프로그래밍에서 'new' 키워드가 있으면, 객체지향언어를 의미
        // 'chart.js'를 다운 받을 때 폴더 안에 chart라는 클래스 파일이 있어서, new로 불러올 수 있음.
        new Chart(document.getElementById("myChart01"), MY_CHART_DATA);
        new Chart(document.getElementById("myChart02"), MY_CHART_DATA);
        new Chart(document.getElementById("myChart03"), MY_CHART_DATA);
        new Chart(document.getElementById("myChart04"), MY_CHART_DATA);

    </script>
</body>
</html>