
※ JSON


* 주제 : 영화
  장르, 감독, 배우, 영화면, 개봉일, 배급사, 상영시간, 평점


  var 영화 = {
	장르 : ['로맨스','액션','판타지']
	영화이름 : ['어바웃타임','라라랜드']
	배우 : ['라이언고슬링','엠마스톤']
  }
  // 이러면, 어떤 영화에 어떤 배우가 오는지 모름


  var 영화 = {
	배급사 : 'CJ'    // 배급사가 같을때는 이렇게 적음
	영화이름 : [{
		name : '라라랜드',
		actor : ['라이언고슬링','엠마스톤'],
		tine : 148
	}
	{
		name : '인터스텔라',
		actor : ['앤헤서웨이','매슈매커너히'],
		tine : 148
	}]
  }


----------------------------------------------------------------------------------------------


* 글을 JSON으로 만들기

  사원ID가 3450인 사원이름은 SMITH이고, 급여는 3400 받는다.
  SMITH의 부서는 개발팀과 영업팀이다.
  SMITH의 입사날짜는 21-12-31이고, SMITH의 상사는 BRIAN과 KING이다.
  // 개발팀 인원은 5명이다.

  var 회사 = {
	ID = 3450,
	name = 'SMITH',
	sal = 3400,
	부서 = ['개발팀', '영업팀'],     //  부서 = [{name:'개발팀', count:5}, '영업팀']     ->   개발팀 인원이 5명일때
	입사날짜 = '21-12-31',
	상사 = ['BRIAN', 'KING']
}
