* 생성자
  1. 생성자는 함수다 ( 특수 함수 )
  2. 리턴이 없음 ( void도 없음 )
  3. 함수이름은 클래스이름과 동일.
  4. 기본 생성자 ( 디폴트 생성자 ) 존재

* 생성자를 사용하는 이유
  1. 필드변수에 값을 대입하기 위해서


*** 생성자는 위에 적힌 것만 알아두면 됨 ***


-----------------------------------------------------------------------


Pizza p = new Pizza();

1. Pizza 클래스를 외부에서 호출하려면, 강제로 생성자를 사용해야 함.
   '강제'의 목적 - 필드변수 값을 대입해줌.
   사용 빈도수가 낮음 - 파일을 호출 하려면 생성자를 쓰기 때문에, '생성자'가 무엇인지를 알아야 함.
2. set, get 함수를 만들어서 대입.


-----------------------------------------------------------------------


* 메소드 파라미터에 new로 불러온 클래스를 넣었기 때문에, 클래스 리턴이 가능함
  1. 메소드로 클래스 리턴이 가능함

  메소드 파라미터에 클래스타입이 있다면, new를 이용해서 클래스를 불러온 후에 파라미터를 넣어야 함.

