1) 선생님이 풀어주심 - 다시 풀어봐야 함

	String phone = "017-404-1234";
	String array[] = phone.split("-");//배열은 for문으로 해결해야한다.
		for(int i=0; i<array.length; i++){
			int len = array[i].length();
			if(i == 0 && !array[i].equals("010")){
				System.out.println("핸드폰 번호를 변경해야 합니다.");
			}
			if(i > 0){
				if(len == 3){
					array[i] = "-***";
				}
				if(len == 4){
					array[i] = "-****";
				}
			}
		}
		for(String str : array){
			System.out.print(str);
		}




-----------------------------------------------------------------------------------

2) 선생님이 풀어주심 - 다시 풀어봐야 함

	public static void main(String[] args) {

	String scores = "80, 70, 100, 31";
	String[] array = scores.split(",");
	 int len = array.length; //과목 수
	int sum = 0;
        
		for(int i=0; i<len; ++i)
		{
			String temp = array[i].trim();  // 앞, 뒤만 공백 제거
			int num = Integer.parseInt(temp);  // 문자에서 숫자로 변환
			if(num==100)
			{
				System.out.println("100점 만점에 100점!");
			}
		sum += num;
		}

		System.out.println("총점 : "+sum);
		System.out.print("평균 : "+sum/len);
		
	}



-----------------------------------------------------------------------------------

3) 선생님이 풀어주심 - 다시 풀어봐야 함

        String query = "name=brian&addr=daejeon&age=30";
        String name = "";
        String addr = "";
        int age = 0;

        String array[] = query.split("&");  // split("&") : 배열을 리턴
        
        for(int i=0; i<array.length; ++i)
        {
        	String temp[] = array[i].split("=");
        	for(int j=0; j<temp.length; ++j)
        	{
        		if(i==0)
        		{
        			name = temp[j];
        		}
        		if(i==1)
        		{
        			addr = temp[j];
        		}
        		if(i==2)
        		{
        			if(j==1)
        			{
        				age = Integer.parseInt(temp[i-1]);
        			}
        		}
        	}
        }
        
        
        System.out.println("name : "+name);
        System.out.println("addr : "+addr);
        System.out.println("age : "+age);


