* 디버깅을 하는 이유

  업무 효율성이 상승 함
  효율성 상승 = 칼퇴

----------------------------------------------------------

변수를 막 만든다
디버깅을 한다 - 변수가 없는 데이터는 디버깅때 무시 됨
불필요하거나 중복 되는 변수를 제거한다.


----------------------------------------------------------


	String name = "hello:) my name is sangwon!";
	name.length();
	String 과목 = "100,101,13";
	String array[] = 과목.split(",");
	String index = array[0];
		
	// 왼쪽 숫자 줄에 더블클릭하면 콩알이 생기면서,
	// 콩알이 생긴것은 디버깅이 가능함.
	// 콩알 생긴곳에 다시 더블클릭하면 콩알이 사라짐.
	// 콩알이 생긴것만 디버깅이 가능해서
	// 디버깅 하고싶은곳만 콩알을 찍으면 됨.
		
	// 디버깅 단축키 = F11
	// 디버깅에서 나온 오른쪽 표 목록중에서
	// name = 변수 , value = 데이터
	// 변수를 만들지 않으면, 디버깅에서 무시 됨.

