1) 1~10까지 중 짝수, 홀수 출력

	for(int i=1; i<=10; ++i)
	{
		if((i%2)==0)
		{
			System.out.println("짝수는 "+i);
		}
		else
		{
			System.out.println("홀수는 "+i);
		}
	}



------------------------------------------------------------

2) 1~100까지 중 짝수가 몇개인지 출력

	int count=0;
	for(int i=1; i<=100; ++i)
	{
		if((i%2)==0)
		{
			++count;
		}
	}
		
	System.out.println("1부터 100까지 중 짝수는 총"+count+"개");




------------------------------------------------------------

3) 1~10 총합은?

	int sum=0;
	for(int i=1; i<=10; ++i)
	{
		sum += i;
	}
	System.out.println("1부터 10까지의 총합은 "+sum);