<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .black-container {
            position: relative;
            margin: 100px auto 0px;
            width: 400px;
            height: 400px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .red-container01 {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: red;
            top: 130px;
            left: 42px;
        }

        .red-container02 {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: red;
            top: 130px;
            right: 42px;
        }

        .white-container {
            position: absolute;
            width: 35px;
            height: 35px;
            background-color: white;
            top: 10px;
            right: 10px;
        }




    </style>

</head>
<body>
    <div class="container">
        <div class="black-container">
            <div class="red-container01">

            </div>
            <div class="red-container02">

            </div>
            <div class="white-container">

            </div>
        </div>
    </div>
</body>
</html>