<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>    /* 레이아웃 */

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .black-line {
            height: 100px;
            width: 100%;
            background-color: black;
        }

        .black-container01 {
            margin: 30px auto 0;
            height: 300px;
            width: 550px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .red-container01 {
            height: 200px;
            width: 120px;
            background-color: red;
        }

        .red-container02 {
            height: 200px;
            width: 120px;
            background-color: red;
        }

        .red-container03 {
            height: 200px;
            width: 120px;
            background-color: red;
        }

        .black-container02 {
            margin: 30px auto 0;
            height: 300px;
            width: 550px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .white-container01 {
            height: 90px;
            width: 450px;
            background-color: white;
        }

        .white-container02 {
            height: 90px;
            width: 450px;
            background-color: white;
        }

    </style>

</head>
<body>
    <div class="black-line">

    </div>
    <div class="black-container01">
        <div class="red-container01">

        </div>
        <div class="red-container02">
            
        </div>
        <div class="red-container03">
            
        </div>
    </div>
    <div class="black-container02">
        <div class="white-container01">

        </div>
        <div class="white-container02">

        </div>
    </div>
</body>
</html>