<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            height: 650px;
            background-color: rgb(64, 44, 82);
        }

        .title {
            width: 90%;
            height: 130px;
            padding-top: 50px;
        }

        .title h1 {
            text-align: center;
            font-size: 35px;
            color: white;
        }

        .row {
            margin: 0 auto 0;
            width: 90%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .item {
            flex-basis: 30%;
            padding: 2% 6%;
            background-color: rgb(36, 28, 44);
            border-radius: 10px;
        }

        .item p {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .item h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
            color: white;
        }

        .item h1 span {
            font-size: 20px;
        }

        .item ul {
            margin-top: 20px;
            margin-bottom: 40px;
            color: white;
        }

        .item ul li {
            margin-top: 10px;
            list-style: none;
        }

        ul li::before {
            content: ' ';
            color: red;
            font-weight: bold;
            margin-right: 8px;
        }
        /* 글 앞의 점을 바꿔주는 css 
           '?'나 한글 등등으로도 바꿀 수 있음 */

        .item button {
            width: 100%;
            padding: 8%;
            cursor: pointer;
            border: 1px solid red;
            background: transparent;
            color: white;
            border-radius: 5px;
            transition: background 0.5s;
        }

        .item button:hover {
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="conteiner">
        <div class="section">
            <div class="title">
                <h1>Choose your plan</h1>
            </div>
            <div class="row">
                <div class="item">
                    <p>Starter</p>
                    <h1>19$ <span>/month</span></h1>
                    <ul>
                        <li>1 Website</li>
                        <li>10 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Basic Web Builder</li>
                        <li>No SSL Certificate</li>
                        <li>Limited Support</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
                <div class="item">
                    <p>Advanced</p>
                    <h1>29$ <span>/month</span></h1>
                    <ul>
                        <li>10 Website</li>
                        <li>50 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Advanced Web Builder</li>
                        <li>Free SSL Certificate</li>
                        <li>Unlimited Support</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
                <div class="item">
                    <p>Premium</p>
                    <h1>49$ <span>/month</span></h1>
                    <ul>
                        <li>100 Website</li>
                        <li>100 GB Disk Space</li>
                        <li>Free Email Address</li>
                        <li>Advanced Web Builder</li>
                        <li>Free SSL Certificate</li>
                        <li>Unlimited Support</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>